C%3A%2FUsers%2FThomas%2FAppData%2FLocal%2FTemp%2FTemp2_MoreFilesYouNeed%20(1).zip%2FsquaresPack%2FR%2FAllSquares-class.R="BFBF422F"
C%3A%2FUsers%2FThomas%2FAppData%2FLocal%2FTemp%2FTemp2_MoreFilesYouNeed%20(1).zip%2FsquaresPack%2FR%2FaddSquares.R="33C049DF"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FDESCRIPTION="59BFEB12"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FR%2FDataM.R="F1959A36"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FR%2FMyPackage.R="D4C5E740"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FR%2FdataMining.R="E9B1A728"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FR%2FimportantVariables.R="F679D847"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2Fman%2FDataM-class.Rd="A1533B5B"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2Fman%2FMyPackage-package.Rd="C70BBE8F"
~%2FGitHub%2FRPackageProblemSet%2FTemporary%2FMined.R="187798E5"
~%2FGitHub%2FRPackageProblemSet%2FTemporary%2FdataMining.R="E2C819D8"
~%2FGitHub%2FRPackageProblemSet%2FTemporary%2FimportantVariables.R="4C619F30"
