C%3A%2FUsers%2FThomas%2FAppData%2FLocal%2FTemp%2FTemp2_MoreFilesYouNeed%20(1).zip%2FsquaresPack%2FR%2FAllSquares-class.R="BFBF422F"
C%3A%2FUsers%2FThomas%2FAppData%2FLocal%2FTemp%2FTemp2_MoreFilesYouNeed%20(1).zip%2FsquaresPack%2FR%2FaddSquares.R="33C049DF"
~%2FGitHub%2FPS5%2FPS5_Carroll_Homola_Kim.R="72F78842"
~%2FGitHub%2FProblemSet5%2FProblemSet5.R="6B302965"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FDESCRIPTION="59BFEB12"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FExample.R="9E3336"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FNAMESPACE="8DB00469"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FR%2FDataM.R="F1959A36"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FR%2FDataM2.R="42BF8CD5"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FR%2FMyPackage.R="D4C5E740"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FR%2FdataMining.R="E9B1A728"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FR%2FgetMethod.R="3EC00D77"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FR%2FimportantVariables.R="F679D847"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FR%2Fplot-mod.R="46224540"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FR%2Fprint-mod.R="77C3FC55"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FR%2Fshow-mod.R="5AEAB9A2"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2Fman%2FDataM-class.Rd="A1533B5B"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2Fman%2FMyPackage-package.Rd="C70BBE8F"
~%2FGitHub%2FRPackageProblemSet%2FTemporary%2FCarrollPack%2FR%2Fplot.R="23EC59F1"
~%2FGitHub%2FRPackageProblemSet%2FTemporary%2FCarrollPack%2FR%2Fshow.R="4600D885"
~%2FGitHub%2FRPackageProblemSet%2FTemporary%2FMined.R="187798E5"
~%2FGitHub%2FRPackageProblemSet%2FTemporary%2FMined2.R="AA1B0376"
~%2FGitHub%2FRPackageProblemSet%2FTemporary%2FdataMining.R="E2C819D8"
~%2FGitHub%2FRPackageProblemSet%2FTemporary%2FimportantVariables.R="4C619F30"
